<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>OpusNocturne</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ON-common</artifactId>

    <!--
        ON-common 是基础公共模块
        职责：通用配置、工具类、拦截器、异常处理、Spring Security
        不应依赖 ON-entity 或 ON-service（避免循环依赖）
    -->
    <dependencies>
        <!-- MyBatis-Plus（MybatisPlusConfig + BaseEntity 注解需要） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Jakarta Validation（BasePageQueryDTO 校验注解需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Data Redis（RedisConfig、JwtInterceptor 需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Security（SecurityConfig、AuthenticationEntryPoint 等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Web（WebConfig、CORS、拦截器注册需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- OAuth2 Resource Server（引入 Nimbus JWT 库） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Knife4j/OpenAPI（Knife4jConfig 配置类 + BasePageQueryDTO 等注解） -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- FastJSON2（Result JSON 序列化） -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>
</project>