# OpusNocturne

OpusNocturne/: .gitignore  APIDocs.md  BlogSQL.sql  BlogSQL_Update.sql  FRAMEWORK_GUIDE.md  Structure.md  init_admin.sql  pom.xml
OpusNocturne/.agent/: implementation_plan.md
OpusNocturne/ON-common/: pom.xml
OpusNocturne/ON-common/src/main/java/com/xuan/common/: BaseEntity.java  BasePageQueryDTO.java  Result.java
OpusNocturne/ON-common/src/main/java/com/xuan/common/config/: JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
OpusNocturne/ON-common/src/main/java/com/xuan/common/constant/: RedisConstant.java
OpusNocturne/ON-common/src/main/java/com/xuan/common/domain/: BaseEntity.java  BasePageQueryDTO.java  Result.java
OpusNocturne/ON-common/src/main/java/com/xuan/common/enums/: ArticleStatusEnum.java  CommentStatusEnum.java  ErrorCode.java  PermissionTypeEnum.java  UserStatusEnum.java
OpusNocturne/ON-common/src/main/java/com/xuan/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java
OpusNocturne/ON-common/src/main/java/com/xuan/common/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
OpusNocturne/ON-common/src/main/java/com/xuan/common/interceptor/: JwtInterceptor.java  LoginInterceptor.java
OpusNocturne/ON-common/src/main/java/com/xuan/common/utils/: IpUtils.java  JwtUtils.java  PasswordUtils.java  UploadUtils.java
OpusNocturne/ON-entity/: pom.xml
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/dto/article/: ArticleAdminPageQueryDTO.java  ArticleCreateDTO.java  ArticlePageQueryDTO.java  ArticleStatusDTO.java  ArticleTopDTO.java  ArticleUpdateDTO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/dto/auth/: ChangePasswordDTO.java  LoginDTO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/dto/category/: CategoryCreateDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  CategoryUpdateDTO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/dto/comment/: CommentAuditDTO.java  CommentBatchAuditDTO.java  CommentCreateDTO.java  CommentPageQueryDTO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/dto/friendlink/: FriendLinkApplyDTO.java  FriendLinkAuditDTO.java  FriendLinkPageQueryDTO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/dto/system/: AttachmentPageQueryDTO.java  SystemSettingDTO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/dto/tag/: TagDTO.java  TagPageQueryDTO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/dto/upload/: AttachmentPageQueryDTO.java  UploadDTO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/dto/user/: UserCreateDTO.java  UserPageQueryDTO.java  UserResetPasswordDTO.java  UserUpdateDTO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/po/blog/: Article.java  ArticleTag.java  Category.java  Tag.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/po/interact/: Attachment.java  Comment.java  FriendLink.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/po/sys/: SysPermission.java  SysRole.java  SysRolePermission.java  SysSetting.java  SysUser.java  SysUserRole.java  VisitLog.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/vo/article/: ArchiveVO.java  ArticleAdminDetailVO.java  ArticleAdminListVO.java  ArticleCreatVO.java  ArticleDetailVO.java  ArticleListVO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/vo/auth/: LoginVO.java  UserInfoVO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/vo/category/: CategoryAdminVO.java  CategoryVO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/vo/comment/: CommentAdminVO.java  CommentTreeVO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/vo/system/: SystemSettingVO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/vo/tag/: TagAdminVO.java  TagVO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/vo/upload/: AttachmentVO.java  UploadVO.java
OpusNocturne/ON-entity/src/main/java/com/xuan/entity/vo/user/: UserListVO.java
OpusNocturne/ON-service/: pom.xml
OpusNocturne/ON-service/src/main/java/: OpusNocturneApplication.java
OpusNocturne/ON-service/src/main/java/com/xuan/opusnocturne/service/: OpusNocturneApplication.java
OpusNocturne/ON-service/src/main/java/com/xuan/opusnocturne/service/controller/: TestController.java
OpusNocturne/ON-service/src/main/java/com/xuan/service/: OpusNocturneApplication.java
OpusNocturne/ON-service/src/main/java/com/xuan/service/aop/: LogAspect.java  PermissionAspect.java
OpusNocturne/ON-service/src/main/java/com/xuan/service/config/: Knife4jConfig.java
OpusNocturne/ON-service/src/main/java/com/xuan/service/controller/admin/: AboutController.java  ArticleController.java  AttachmentController.java  AuthController.java  CategoryController.java  CommentController.java  FriendLinkController.java  PermissionController.java  RoleController.java  SettingController.java  StatisticsController.java  TagController.java  UploadController.java  UserController.java
OpusNocturne/ON-service/src/main/java/com/xuan/service/mapper/: ArticleMapper.java  ArticleTagMapper.java  AttachmentMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagMapper.java  VisitLogMapper.java
OpusNocturne/ON-service/src/main/java/com/xuan/service/service/: IArticleService.java  IAttachmentService.java  IAuthService.java  ICategoryService.java  ICommentService.java  IFriendLinkService.java  IStatisticsService.java  ISysPermissionService.java  ISysRoleService.java  ISysSettingService.java  ISysUserService.java  ITagService.java  IVisitLogService.java
OpusNocturne/ON-service/src/main/resources/: application-dev.yaml  application.yaml
OpusNocturne/ON-service/src/main/resources/mapper/: ArticleTagMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
(+46 files in other folders)
