<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>OpusNocturne</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ON-service</artifactId>

    <!--
        ON-service 是业务服务模块（Spring Boot 主应用）
        职责：Mapper、Service、Controller、AOP 切面
        依赖链：ON-service → ON-entity → ON-common
        说明：通过传递依赖已获得 Redis、Web、Security、FastJSON、MyBatis-Plus 等
    -->
    <dependencies>
        <!-- 实体模块（传递引入 ON-common 及其全部依赖） -->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ON-entity</artifactId>
        </dependency>

        <!-- Druid 数据库连接池（仅 service 层需要） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动（仅 service 层运行时需要） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Hutool 工具库（Service 层业务工具） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- AOP 切面支持（LogAspect、PermissionAspect） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 配置文件处理器（@ConfigurationProperties 提示生成） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件（仅主应用模块需要） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>