<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuan</groupId>
        <artifactId>OpusNocturne</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ON-entity</artifactId>

    <dependencies>
        <!--公共模块依赖-->
        <dependency>
            <groupId>com.xuan</groupId>
            <artifactId>ON-common</artifactId>
        </dependency>

        <!--mybatis-plus依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>